# MessageMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messagemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagemate/: MainActivity.kt  MessageMateApp.kt
app/src/main/java/com/example/messagemate/data/firebase/: Response.kt
app/src/main/java/com/example/messagemate/data/modules/: AppModules.kt
app/src/main/java/com/example/messagemate/data/repository/: AuthRepo.kt  AuthRepoImpl.kt  ContactController.kt  ContactControllerImpl.kt
app/src/main/java/com/example/messagemate/di/: KoinModules.kt
app/src/main/java/com/example/messagemate/model/: User.kt  UserContact.kt
app/src/main/java/com/example/messagemate/presentation/viemodels/: AuthViewModel.kt  ContactViewModel.kt
app/src/main/java/com/example/messagemate/ui/components/: BottomSendbar.kt  ChatTopBar.kt  PoweredComponent.kt  ProfileImage.kt  TopAppBar.kt  TopImage.kt  UserChat.kt
app/src/main/java/com/example/messagemate/ui/screens/: AppUsers.kt  AuthScreen.kt  MainScreen.kt  MyApp.kt  OTPScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/messagemate/ui/screens/mainsub/: Calls.kt  ChatDetailScreen.kt  Chats.kt  Status.kt
app/src/main/java/com/example/messagemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/messagemate/ui/viemodels/: AuthViewModel.kt
app/src/main/java/com/example/messagemate/utils/: AppUtils.kt  Constants.kt  Extensions.kt  TabItem.kt
app/src/main/res/drawable/: baseline_attachment_24.xml  baseline_videocam_24.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/messagemate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
